{
  "name": "consultopedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacdes/consultopedia.git"
  },
  "author": "Team 2: Isaac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaacdes/consultopedia/issues"
  },
  "homepage": "https://github.com/isaacdes/consultopedia#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
